<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/text_length"
        android:id="@+id/start_text"
        android:gravity="center"
        android:layout_gravity="center" 
        android:text="test"
        />
	<TextView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/text_length"
        android:id="@+id/time_text"
        android:gravity="center"
        android:layout_gravity="center"  
        android:text="test"
        />
	<TextView
        android:layout_height="wrap_content"
        android:layout_width="@dimen/text_length"
        android:id="@+id/remark_text"
        android:gravity="center"
        android:layout_gravity="center" 
        android:text="test" 
        />
	<ImageView
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:id="@+id/list_cell_more"
	    android:src="@drawable/more"
	    />
</LinearLayout>